{
  "name": "vide-plugin-context-js",
  "version": "0.0.2",
  "author": "vic.wang",
  "repository": {
    "type": "git",
    "url": "git@github.com:debuggap/vide-plugin-context-js.git"
  },
  "main": "index.js"
}
